PORT =8000
DEV_MODE=development
MONGO_URL=mongodb+srv://udaysaimanoj14196:Udaysaimanoj1506@cluster0.yzphdjy.mongodb.net/ecommerce
JWT_SECRET=WBREHLUOWEUV234FER
BRAINTREE_MERCHANT_ID=vrt27ntr676994qs
BRAINTREE_PUBLIC_KEY=jsry4cyvmwnw8nxk
BRAINTREE_PRIVATE_KEY=c53bb35c93764e76fb3eb2b6c72225c5